C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\bin\Debug\net7.0\exercicio-7.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\bin\Debug\net7.0\exercicio-7.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\bin\Debug\net7.0\exercicio-7.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\bin\Debug\net7.0\exercicio-7.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\bin\Debug\net7.0\exercicio-7.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\refint\exercicio-7.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\exercicio-7.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-7\obj\Debug\net7.0\ref\exercicio-7.dll
