C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\bin\Debug\net7.0\5.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\bin\Debug\net7.0\5.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\bin\Debug\net7.0\5.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\bin\Debug\net7.0\5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\bin\Debug\net7.0\5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\refint\5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\5.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\5\obj\Debug\net7.0\ref\5.dll
