C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\bin\Debug\net7.0\exercicio5.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\bin\Debug\net7.0\exercicio5.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\bin\Debug\net7.0\exercicio5.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\bin\Debug\net7.0\exercicio5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\bin\Debug\net7.0\exercicio5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\refint\exercicio5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\exercicio5.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio5\obj\Debug\net7.0\ref\exercicio5.dll
