<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins', sans-serif;
        }
        .content{
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
            align-items: center;      
                
        }
        .welcome{            
            width: 450px;
            height: 450px;            
            margin-right: 20px;   
            padding: 20px; 
            display: flex;
            flex-direction: column;
            justify-content: center;                    
        }
        .img{            
            height: 90px;
            width: 450px;
        }
        .text{
            margin-top: 20px;
        }
        .title{
            font-size: 70px;
            font-weight: bold;
            color: #1a1818;
        }
        .subtitle{
            color:#cfd140
        }
        p{
         color: blueviolet;   
        }
    </style> 
</head>
<body>
   <main class="content">
    
    <div class="welcome">       
        <h1 class="title">Bem vindo </h1>
        <h2 class="subtitle">Técnico</h2>
        <p class="text">Olá ! Desejamos a todos boas vindas ao SENAI, estamos no início de uma jornada que será muito legal, ao final da jornada, vocês se tornarão desenvolvedores de sistemas.</p>        
    </div>
    <img class="img" src="https://th.bing.com/th/id/R.233be1f5316daaf56ec9e7665dc69c2e?rik=bT9z4%2fcb0cas8w&riu=http%3a%2f%2f2.bp.blogspot.com%2f-bEcxkOcJ0r8%2fUw82UMPG0cI%2fAAAAAAAAAbI%2f_2kuG_006vo%2fs1600%2flogo%2bsenai.jpg&ehk=01iqhT63JQOVIPNJtClfWcZb8AaVbWyyzrs5%2bMX8P3s%3d&risl=&pid=ImgRaw&r=0"/>
   </main>
</body>
</html>