C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\bin\Debug\net7.0\1.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\bin\Debug\net7.0\1.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\bin\Debug\net7.0\1.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\bin\Debug\net7.0\1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\bin\Debug\net7.0\1.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\refint\1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\1.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicio-3\1\obj\Debug\net7.0\ref\1.dll
