C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\bin\Debug\net7.0\exercicios 4.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\bin\Debug\net7.0\exercicios 4.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\bin\Debug\net7.0\exercicios 4.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\bin\Debug\net7.0\exercicios 4.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\bin\Debug\net7.0\exercicios 4.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\refint\exercicios 4.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\exercicios 4.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Lista de exercicios 2\exercicios 4\obj\Debug\net7.0\ref\exercicios 4.dll
