C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\bin\Debug\net7.0\exercicio-5.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\bin\Debug\net7.0\exercicio-5.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\bin\Debug\net7.0\exercicio-5.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\bin\Debug\net7.0\exercicio-5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\bin\Debug\net7.0\exercicio-5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\refint\exercicio-5.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\exercicio-5.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\lista-de-exercicios-4\exercicio-5\obj\Debug\net7.0\ref\exercicio-5.dll
