C:\Users\53282675836\Desktop\1-semestre-\Backend-1\bin\Debug\net7.0\Backend-1.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\bin\Debug\net7.0\Backend-1.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\bin\Debug\net7.0\Backend-1.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\bin\Debug\net7.0\Backend-1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\bin\Debug\net7.0\Backend-1.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\refint\Backend-1.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\Backend-1.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\obj\Debug\net7.0\ref\Backend-1.dll
