C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\bin\Debug\net7.0\Exercicios.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\bin\Debug\net7.0\Exercicios.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\bin\Debug\net7.0\Exercicios.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\bin\Debug\net7.0\Exercicios.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\bin\Debug\net7.0\Exercicios.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\refint\Exercicios.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\Exercicios.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\obj\Debug\net7.0\ref\Exercicios.dll
