C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\appsettings.Development.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\appsettings.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.staticwebassets.runtime.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\bin\Debug\net7.0\MVC-HELLO-WORLD.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.RazorAssemblyInfo.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.RazorAssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets\msbuild.MVC-HELLO-WORLD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets\msbuild.build.MVC-HELLO-WORLD.props
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.MVC-HELLO-WORLD.props
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.MVC-HELLO-WORLD.props
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\scopedcss\bundle\MVC-HELLO-WORLD.styles.css
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\scopedcss\projectbundle\MVC-HELLO-WORLD.bundle.scp.css
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\refint\MVC-HELLO-WORLD.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\MVC-HELLO-WORLD.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\MVC\MVC-HELLO-WORLD\obj\Debug\net7.0\ref\MVC-HELLO-WORLD.dll
