C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\bin\Debug\net7.0\exercicio6.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\bin\Debug\net7.0\exercicio6.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\bin\Debug\net7.0\exercicio6.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\bin\Debug\net7.0\exercicio6.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\bin\Debug\net7.0\exercicio6.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\refint\exercicio6.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\exercicio6.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\Exercicios\exercicio6\obj\Debug\net7.0\ref\exercicio6.dll
