C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\bin\Debug\net7.0\atividade-anos.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\bin\Debug\net7.0\atividade-anos.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\bin\Debug\net7.0\atividade-anos.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\bin\Debug\net7.0\atividade-anos.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\bin\Debug\net7.0\atividade-anos.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\refint\atividade-anos.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\atividade-anos.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\atividade-anos\obj\Debug\net7.0\ref\atividade-anos.dll
