C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\bin\Debug\net7.0\Celular.exe
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\bin\Debug\net7.0\Celular.deps.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\bin\Debug\net7.0\Celular.runtimeconfig.json
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\bin\Debug\net7.0\Celular.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\bin\Debug\net7.0\Celular.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.csproj.AssemblyReference.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.AssemblyInfoInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.AssemblyInfo.cs
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.csproj.CoreCompileInputs.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\refint\Celular.dll
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.pdb
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\Celular.genruntimeconfig.cache
C:\Users\53282675836\Desktop\1-semestre-\Backend-1\`POO\Celular\obj\Debug\net7.0\ref\Celular.dll
